<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aurora.main.ProfileActivity"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.NoActionBar">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.NoActionBar">

        <ImageView
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/profileIcon"
            android:layout_width="100dp"
            android:layout_marginTop="74dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/black_border"
            android:padding="2dp" />


        <TextView
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fldUsername"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="12sp"
            android:layout_below="@+id/lblName"
            android:layout_alignLeft="@+id/lblName"
            android:layout_alignStart="@+id/lblName"
            android:textColor="?attr/colorControlNormal" />

        <Button
            android:text="View Users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewUsers"
            android:textSize="10sp"
            android:layout_alignTop="@+id/profileIcon"
            android:layout_alignLeft="@+id/btnViewDetails"
            android:layout_alignStart="@+id/btnViewDetails" />

        <TextView
            android:text="Full name "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblName"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/btnViewUsers"
            android:layout_alignBottom="@+id/btnViewUsers"
            android:layout_alignLeft="@+id/btnRemove"
            android:layout_alignStart="@+id/btnRemove"
            android:layout_marginStart="4dp" />

        <Button
            android:text="Observe"
            android:layout_width="wrap_content"
            android:id="@+id/btnObserve"
            android:textSize="10sp"
            android:layout_alignBottom="@+id/profileIcon"
            android:layout_alignLeft="@+id/btnRemove"
            android:layout_alignStart="@+id/btnRemove"
            android:layout_height="45dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/documentScroll"
            android:background="@drawable/black_border"
            android:padding="2dp"
            android:layout_below="@+id/profileIcon"
            android:layout_marginTop="64dp"
            android:layout_alignLeft="@+id/profileIcon"
            android:layout_alignStart="@+id/profileIcon"
            android:layout_alignRight="@+id/btnViewDetails"
            android:layout_alignEnd="@+id/btnViewDetails"
            android:layout_height="250dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/documentRecycler" />

        </ScrollView>

        <TextView
            android:text="Documents:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDocuments"
            android:layout_below="@+id/profileIcon"
            android:layout_alignLeft="@+id/documentScroll"
            android:layout_alignStart="@+id/documentScroll"
            android:layout_marginTop="37dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp" />

        <Button
            android:text="Remove"
            android:layout_width="wrap_content"
            android:id="@+id/btnRemove"
            android:textSize="10sp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnViewDetails"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/btnViewDetails"
            android:backgroundTint="@android:color/darker_gray" />

        <Button
            android:text="View Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewDetails"
            android:textSize="10sp"
            android:layout_alignTop="@+id/btnObserve"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
