<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_observe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aurora.main.ObserveActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/observerScroll"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/black_border">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/observerRecycler"
        />

    </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/documentScroll"
            android:layout_above="@+id/lblObservers"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/black_border">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/observingRecycler"
               />
        </ScrollView>

        <TextView
        android:text="Observers:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblObservers"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
            android:layout_above="@+id/observerScroll"
            android:layout_alignLeft="@+id/observerScroll"
            android:layout_alignStart="@+id/observerScroll"
            android:layout_marginBottom="10dp" />

        <TextView
        android:text="Observing: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/lblObserving"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
            android:layout_marginBottom="13dp"
            android:layout_above="@+id/documentScroll"
            android:layout_alignRight="@+id/lblObservers"
            android:layout_alignEnd="@+id/lblObservers" />

        <Button
        android:text="Manage"
        android:layout_width="wrap_content"
        android:id="@+id/btnManage"
        android:padding="4dp"
        android:textSize="12sp"
            android:layout_height="40dp"
            android:layout_above="@+id/documentScroll"
            android:layout_alignRight="@+id/documentScroll"
            android:layout_alignEnd="@+id/documentScroll" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
