<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aurora.main.GuideActivity"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.NoActionBar">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/layout"
        android:theme="@style/AppTheme.NoActionBar"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <TextView
            android:text="‣ Connect to new people by exploring unique content."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="‣ Aurora will learn about your interests and suggest content to you it thinks you'll like!" />

        <TextView
            android:text="‣ Aurora is a social platform allowing you to share content with friends."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/lblGuide"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Return"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btnReturn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textGuide6"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="17dp"
            android:text="‣ Register today and get started on your journey!"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="18dp"
            android:text="‣ Open your mind and prepare for a diversity of personal experiences and knowledge."
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/profileIcon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:padding="2dp"
            android:layout_marginTop="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btnReturn"
            android:layout_alignEnd="@+id/btnReturn" />

        <TextView
            android:text="Guide:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblGuide"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            android:layout_below="@+id/profileIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-5dp"
            android:textAllCaps="false" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
