<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_weight="0.47"
        android:layout_height="85dp"
        android:padding="6dp"
        android:id="@+id/item"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contextClickable="false"
    android:clickable="false">


        <ImageView
            android:id="@+id/iconView"
            android:layout_height="match_parent"
            android:background="@drawable/black_border"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_width="75dp"
            android:src="@drawable/default_blue"
            android:padding="0dp"
            android:elevation="0dp" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="Username"
        android:textSize="18sp"
        android:gravity="center_vertical|start"
        android:layout_height="25dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/lblFirstName"
        android:layout_alignStart="@+id/lblFirstName" />

    <TextView
            android:id="@+id/lblFirstName"
            android:layout_width="wrap_content"
            tools:text="Name"
        android:textSize="12sp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:gravity="center_vertical|start"
        android:layout_height="25dp"
        android:layout_below="@+id/lblPassword"
        android:layout_toRightOf="@+id/iconView"
        android:layout_toEndOf="@+id/iconView" />

    <Button
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/btnView"
        android:layout_alignBottom="@+id/lblFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:visibility="invisible" />


</RelativeLayout>
